[uwsgi]
socket = %(conf_root)s/uwsgi.sock
pidfile = %(conf_root)s/uwsgi.pid
chmod-socket = 666
chdir = %(project_root)s/
virtualenv = %(project_root)s/.env
module = sceleton.wsgi:application
master = true
processes = 4
threads = 2
pythonpath = .
plugins = python
env = "DJANGO_SETTINGS_MODULE=sceleton.settings"
